image: node:10.16.3 # change to match your node version

pages:
  variables:
    PUBLIC_URL: "/reactjs-sportstats"

  cache:
    paths:
      - ./node_modules/

  stage: deploy
  script:
    - npm install
    - npm run build
    - cp public/index.html public/404.html && cp -r build/* public/ && rm -r build/*
  artifacts:
    paths:
      - public # mandatory, other folder won't work
  only:
    - publish # or dev, the branch you want to publish
